{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Idle1","order":16,"path":"sprites/Idle1/Idle1.yy",},
    {"name":"Platform","order":1,"path":"objects/Platform/Platform.yy",},
    {"name":"JumpRise","order":2,"path":"sprites/JumpRise/JumpRise.yy",},
    {"name":"sc_handle_collision","order":1,"path":"scripts/sc_handle_collision/sc_handle_collision.yy",},
    {"name":"Wall","order":2,"path":"objects/Wall/Wall.yy",},
    {"name":"Idle","order":1,"path":"sprites/Idle/Idle.yy",},
    {"name":"Sprite8","order":18,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"CrouchWalk","order":5,"path":"sprites/CrouchWalk/CrouchWalk.yy",},
    {"name":"sp_Door","order":7,"path":"sprites/sp_Door/sp_Door.yy",},
    {"name":"o_Door","order":4,"path":"objects/o_Door/o_Door.yy",},
    {"name":"JumpFall","order":3,"path":"sprites/JumpFall/JumpFall.yy",},
    {"name":"Sprite9","order":19,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"r_room2","order":1,"path":"rooms/r_room2/r_room2.yy",},
    {"name":"sc_handle_movement","order":2,"path":"scripts/sc_handle_movement/sc_handle_movement.yy",},
    {"name":"Dash","order":4,"path":"sprites/Dash/Dash.yy",},
    {"name":"CrouchIdle","order":6,"path":"sprites/CrouchIdle/CrouchIdle.yy",},
    {"name":"Walk1","order":17,"path":"sprites/Walk1/Walk1.yy",},
    {"name":"o_Player","order":3,"path":"objects/o_Player/o_Player.yy",},
  ],
}