{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":18,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Idle1","order":14,"path":"sprites/Idle1/Idle1.yy",},
    {"name":"Platform","order":1,"path":"objects/Platform/Platform.yy",},
    {"name":"sc_hurtbox_create","order":4,"path":"scripts/sc_hurtbox_create/sc_hurtbox_create.yy",},
    {"name":"sp_hitbox","order":16,"path":"sprites/sp_hitbox/sp_hitbox.yy",},
    {"name":"sp_Shot","order":9,"path":"sprites/sp_Shot/sp_Shot.yy",},
    {"name":"JumpRise","order":2,"path":"sprites/JumpRise/JumpRise.yy",},
    {"name":"sp_aim_basic_cast_arm","order":14,"path":"sprites/sp_aim_basic_cast_arm/sp_aim_basic_cast_arm.yy",},
    {"name":"sc_handle_collision","order":1,"path":"scripts/sc_handle_collision/sc_handle_collision.yy",},
    {"name":"sc_are_colliding_boxes","order":6,"path":"scripts/sc_are_colliding_boxes/sc_are_colliding_boxes.yy",},
    {"name":"Wall","order":2,"path":"objects/Wall/Wall.yy",},
    {"name":"Idle","order":1,"path":"sprites/Idle/Idle.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sp_bell","order":18,"path":"sprites/sp_bell/sp_bell.yy",},
    {"name":"sp_crouch_walk","order":5,"path":"sprites/sp_crouch_walk/sp_crouch_walk.yy",},
    {"name":"o_Player_Arm","order":6,"path":"objects/o_Player_Arm/o_Player_Arm.yy",},
    {"name":"sp_hurtbox","order":17,"path":"sprites/sp_hurtbox/sp_hurtbox.yy",},
    {"name":"sp_Shot_Dissipate","order":11,"path":"sprites/sp_Shot_Dissipate/sp_Shot_Dissipate.yy",},
    {"name":"o_Hurtbox","order":8,"path":"objects/o_Hurtbox/o_Hurtbox.yy",},
    {"name":"sp_wall_jump","order":15,"path":"sprites/sp_wall_jump/sp_wall_jump.yy",},
    {"name":"sp_Door","order":7,"path":"sprites/sp_Door/sp_Door.yy",},
    {"name":"o_Door","order":4,"path":"objects/o_Door/o_Door.yy",},
    {"name":"JumpFall","order":3,"path":"sprites/JumpFall/JumpFall.yy",},
    {"name":"sc_Box","order":7,"path":"scripts/sc_Box/sc_Box.yy",},
    {"name":"sc_is_colliding_wall","order":3,"path":"scripts/sc_is_colliding_wall/sc_is_colliding_wall.yy",},
    {"name":"sp_Idle_Shoot","order":8,"path":"sprites/sp_Idle_Shoot/sp_Idle_Shoot.yy",},
    {"name":"Sprite9","order":17,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sp_aim_basic_cast","order":13,"path":"sprites/sp_aim_basic_cast/sp_aim_basic_cast.yy",},
    {"name":"sp_Jump_Rise_Shoot","order":12,"path":"sprites/sp_Jump_Rise_Shoot/sp_Jump_Rise_Shoot.yy",},
    {"name":"r_room2","order":1,"path":"rooms/r_room2/r_room2.yy",},
    {"name":"sc_hitbox_create","order":5,"path":"scripts/sc_hitbox_create/sc_hitbox_create.yy",},
    {"name":"o_Bell","order":9,"path":"objects/o_Bell/o_Bell.yy",},
    {"name":"sc_handle_movement","order":2,"path":"scripts/sc_handle_movement/sc_handle_movement.yy",},
    {"name":"sp_crouch_idle","order":6,"path":"sprites/sp_crouch_idle/sp_crouch_idle.yy",},
    {"name":"Walk1","order":15,"path":"sprites/Walk1/Walk1.yy",},
    {"name":"o_Basic_Cast","order":5,"path":"objects/o_Basic_Cast/o_Basic_Cast.yy",},
    {"name":"o_Player","order":3,"path":"objects/o_Player/o_Player.yy",},
    {"name":"o_Hitbox","order":7,"path":"objects/o_Hitbox/o_Hitbox.yy",},
  ],
}